# view-magnet

./: .gitignore  viewmagnet-selfsigned.crt
detections/: baby.txt  bicycle.txt  bıcycle.txt  cat.txt  cold.txt  dog.txt  hot.txt  noise.txt  noıse.txt  rain.txt  raın.txt
viewmagnet-crawler/: city_turkey.json  craw_turkey.ipynb
viewmagnet-daemon/: test.py
viewmagnet-daemon/age-gender-pred/: README.md  build.bat  realtime_pred.py
viewmagnet-daemon/daemon/: pom.xml
viewmagnet-daemon/daemon/src/main/kotlin/lorem/bitsinartiksum/: App.kt  CommandHandler.kt  CommandListener.kt  Config.kt  Daemon.kt  EnvironmentListener.kt  QRGenerator.kt  StatusReporter.kt
viewmagnet-daemon/daemon/src/main/kotlin/lorem/bitsinartiksum/ad/: AdDisplay.kt  AdManager.kt  AdScheduler.kt  Detection.kt  Form.kt  Schedule.kt  SimDataGen.kt
viewmagnet-daemon/daemon/src/main/kotlin/lorem/bitsinartiksum/config/: Config.kt
viewmagnet-daemon/daemon/src/main/kotlin/lorem/bitsinartiksum/datagen/: DatagenApp.kt  Form.kt
viewmagnet-daemon/daemon/src/main/kotlin/lorem/bitsinartiksum/listener/: CommandListener.kt
viewmagnet-daemon/daemon/src/main/kotlin/lorem/bitsinartiksum/reporter/: StatusReporter.kt
viewmagnet-daemon/daemon/src/main/resources/: logging.properties
viewmagnet-daemon/daemon/src/test/kotlin/lorem/bitsinartiksum/ad/: AdManagerTest.kt
viewmagnet-daemon/sound-pressure-level-meter/: README.md  spl_meter.py
viewmagnet-daemon/weather-info/: README.md  requirements.txt  weather.py
viewmagnet-datamodel/: pom.xml
viewmagnet-datamodel/src/main/kotlin/model/: Admin.kt  Ads.kt  Billboard.kt  Command.kt  Mode.kt  Persitable.kt  QR.kt  Sample.kt  User.kt
viewmagnet-infra/: .gitignore  README.md  pom.xml
viewmagnet-infra/src/main/kotlin/: Dene.kt  Hello.kt
viewmagnet-infra/src/main/kotlin/repository/: RepositoryService.kt
viewmagnet-infra/src/main/kotlin/repository/mongo/: MongoRepositoryService.kt
viewmagnet-infra/src/main/kotlin/sample/rs/: RepositoryServiceSample.kt
viewmagnet-infra/src/main/kotlin/sample/ts/: TopicServiceSample.kt
viewmagnet-infra/src/main/kotlin/topic/: Topic.kt  TopicService.kt
viewmagnet-infra/src/main/kotlin/topic/internal/: Serde.kt  TSBackend.kt  TSNatsBackend.kt
viewmagnet-infra/src/main/kotlin/topic/internal/serde/: JsonSerde.kt  Serde.kt
viewmagnet-infra/src/test/kotlin/topic/: TopicServiceTest.kt
viewmagnet-manager/: pom.xml
viewmagnet-manager/src/main/kotlin/: App.kt
viewmagnet-manager/src/main/kotlin/command/: CommandIssuer.kt
viewmagnet-manager/src/main/kotlin/listener/: StatusListener.kt
viewmagnet-manager/src/main/kotlin/lorem/bitsinartiksum/: App.kt
viewmagnet-manager/src/main/kotlin/lorem/bitsinartiksum/manager/: App.kt  BillboardService.kt  CommandIssuer.kt  Config.kt  HealthChecker.kt  PoolManager.kt  Server.kt
viewmagnet-manager/src/main/kotlin/lorem/bitsinartiksum/manager/sim/: AdService.kt  BillboardService.kt  Server.kt
viewmagnet-manager/src/main/kotlin/status/: StatusListener.kt  StatusProvider.kt
viewmagnet-manager/src/main/resources/public/: index.html
viewmagnet-manager/src/test/kotlin/: PoolManagerTest.kt
viewmagnet-manager/src/test/kotlin/status/: StatusTest.kt
viewmagnet-metric/: .gitignore  README.md  pom.xml
viewmagnet-metric/grafana-dashboards/: ad_pool-1585050969514.json  billboard_status-1585050957351.json  billboard_status-1587378251345.json  person-1585051153799.json
viewmagnet-metric/src/main/kotlin/: Init.kt  Main.kt  MetricService.kt
viewmagnet-metric/src/main/kotlin/metric/: MetricService.kt
viewmagnet-metric/src/test/kotlin/metric/: MetricServiceTest.kt
viewmagnet-react/: .env  package-lock.json  package.json
viewmagnet-react/public/: index.html
viewmagnet-react/src/: App.js  index.js
viewmagnet-react/src/components/: Bars.css  Bars.js  LoginForm.css  LoginForm.js  Profile.css  Profile.js  RegisterForm.css  RegisterForm.js
viewmagnet-react/src/components/Advert/: Advert.css  Advert.js  Adverts.css  Adverts.js  CreateAdvert.css  CreateAdvert.js  advertOptions.js
viewmagnet-react/src/components/Auth/: AdminAuth.js  Login.js  LoginForm.css  LoginForm.js  Register.js  RegisterForm.css  RegisterForm.js
viewmagnet-react/src/components/Billboard/: Billboard.css  Billboard.js  Community.js  useBillboards.js
viewmagnet-react/src/components/Map/: Map.css  Map.js
viewmagnet-react/src/components/Metrics/: Metrics.js
viewmagnet-react/src/store/actions/: index.js
viewmagnet-react/src/store/reducers/: auth.js
viewmagnet-web/: .gitignore  build.gradle  package-lock.json  package.json  pom.xml
viewmagnet-web/src/main/kotlin/: Main.kt
viewmagnet-web/src/main/kotlin/config/: AppConfig.kt  AuthConfig.kt  ModulesConfig.kt
viewmagnet-web/src/main/kotlin/domain/Ad/: Ad.kt
viewmagnet-web/src/main/kotlin/domain/Ad/repository/: AdRepository.kt
viewmagnet-web/src/main/kotlin/domain/Ad/service/: AdService.kt
viewmagnet-web/src/main/kotlin/domain/Admin/: Admin.kt
viewmagnet-web/src/main/kotlin/domain/Admin/repository/: AdminRepository.kt
viewmagnet-web/src/main/kotlin/domain/Admin/service/: AdminService.kt
viewmagnet-web/src/main/kotlin/domain/Qr/service/: QrService.kt
viewmagnet-web/src/main/kotlin/domain/User/: User.kt
viewmagnet-web/src/main/kotlin/domain/User/repository/: UserRepository.kt
viewmagnet-web/src/main/kotlin/domain/User/service/: UserService.kt
viewmagnet-web/src/main/kotlin/utils/: Cipher.kt  JwtProvider.kt
viewmagnet-web/src/main/kotlin/web/: ErrorExceptionMapping.kt  Router.kt
viewmagnet-web/src/main/kotlin/web/controllers/: AdController.kt  AdminContoller.kt  BillboardController.kt  QrController.kt  UserController.kt
viewmagnet-web/src/test/kotlin/Util/: HttpUtil.kt
viewmagnet-web/src/test/kotlin/controllers/: AdControllerTest.kt  AdminControllerTest.kt  UserControllerTest.kt
viewmagnet-web/src/test/resources/: koin.properties
