group 'io.realworld'
version '1.0-SNAPSHOT'

ext {
    javalin_version = "2.4.0"
    jackson_version = "2.9.7"
    slf4j_version = "1.7.25"
    koin_version = "1.0.2"
    junit_version = "4.12"
    unirest_version = "1.4.9"
    auth0_jwt_version = "3.4.1"
}

buildscript {
    ext.kotlin_version = "1.3.+"

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = "io.realworld.app.AppKt"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.javalin:javalin:$javalin_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "org.slf4j:slf4j-simple:$slf4j_version"
    compile "org.koin:koin-core:$koin_version"
    compile "com.auth0:java-jwt:$auth0_jwt_version"
    compile 'org.litote.kmongo:kmongo:3.12.0'

    testCompile "junit:junit:$junit_version"
    testCompile "com.mashape.unirest:unirest-java:$unirest_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
